<!DOCTYPE html>
<html>
    <head>
        <title>Merkur Club of America</title>
        <meta charset="UTF-8">
        <meta name="description" content="The Merkur Club of America is a nationwide, independent, non-profit association of owners and enthusiasts dedicated to the preservation and enjoyment of the Merkur Scorpio and XR4Ti automobiles.">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div>
                <a href="~"><img src="#"></a>
            </div>
            <h1>Merkur Club of America</h1>
            <nav class="directory">
                <ul class="navset-ul">
                    <div class="full-navset">
                        <li class="nav-list">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Newsletter</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Events</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">About MCA</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Membership</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Forum</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">History</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Albums</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Links</a>
                        </li>
                        <li class="nav-list">
                            <a href="#">Contact Us</a>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <p>The Merkur Club of America is a nationwide, independent, non-profit association of owners and enthusiasts dedicated to the preservation and enjoyment of the Merkur Scorpio and XR4Ti automobiles.  The goal of the club is to provide Merkur owners with the opportunity to participate in organized events throughout the year, and online resources to help them to more fully enjoy their cars.</p>
        </main>
    </body>

</html>